/*------Aspectos genericos-----*/
body{
    height: 100%;
    width: 100%;
    font-family:lato;
    padding: 0;
    margin: 0;
        cursor: url(../assets/svg/mosca.svg), auto;
}

    /*-COLORES-*/  
$verde: #00ff79;
$gris: #333333;
$grisClaro: #f2f2f2;

    /*-TIPOGRADIAS-*/


/*------Header-------*/
header{
    position: relative;
    height: 70px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px;
    z-index: 2;
    background-color: #fff;
    #header-logo{
        width: 50px;
        height: 50px;
        padding-left: 1em;
        padding-top: 10px;
        #img-logo{
            width: 100%;
        }
    }
    #header-menu{
        padding-top: 10px;
        #estoy{
            color: $verde;
            font-weight: bold;
        }
        ul{
            text-align: center;
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            li{
                    display: inline-flexbox; 
                        a{
                            color: #000000;
                            text-decoration: none;
                            padding: 0;
                                &:hover{
                                    text-decoration: none;
                                    color: $verde;
                                }
                                &:link{
                                    text-decoration: none;
                                }
                                &:visited{
                                    text-decoration: none;
                                }
                                &:focus{
                                    text-decoration: none;
                                }
                                &:active{
                                    text-decoration: none;
                                }
                                
                        }
                }
        }
    }
}
/*------Main index--------*/
#usuario-cabecera{
    position:relative;
    height: 35px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    z-index: 3;
    background-color: $verde;
    ul{
        font-size: 12px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        text-align: center;
        list-style: none;
        li{
            display: inline-flexbox; 
                a{
                    color: #000000;
                    text-decoration: none;
                    padding: 0;
                        &:hover{
                            text-decoration: none;
                            color: white;
                        }
                        &:link{
                            text-decoration: none;
                        }
                        &:visited{
                            text-decoration: none;
                        }
                        &:focus{
                            text-decoration: none;
                        }
                        &:active{
                            text-decoration: none;
                        }
                        
                }
        }
    }
}
#usuario-cabecera-usuario{
    position:relative;
    height: 35px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    z-index: 3;
    background-color: $verde;
    ul{
        font-size: 12px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        list-style: none;
        li{
            display: inline-flexbox; 
                a{
                    color: #000000;
                    text-decoration: none;
                    padding: 0;
                        &:hover{
                            text-decoration: none;
                            color: white;
                        }
                        &:link{
                            text-decoration: none;
                        }
                        &:visited{
                            text-decoration: none;
                        }
                        &:focus{
                            text-decoration: none;
                        }
                        &:active{
                            text-decoration: none;
                        }
                        
                }
        }
    }
}
#main-index{
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    row-gap: 1em;

    /*-PORTADA-*/
    #main-portada{
        grid-row: 1/2;
        background-color: #f2f2f2;
        #portada-img{
            width: 100%;
        }
    }
    /*-FRASE-*/
    #main-frase{
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row: 2/3;
        height: 300px;
        overflow: hidden;
        background-color: #f2f2f2;
        z-index: 1;
        h1{
            grid-column: 3/4;
            grid-row: 2/3;
            position: absolute;
            z-index: 1;
        }
        #podcast-img{
            position:absolute;
            grid-column: 1/5;
            grid-row: 1/5;
            z-index: 0;
        }
    }
    /*-NOTICAS-*/
    #main-noticias{
        grid-row: 3/4;
        background-color: #f2f2f2;
        display: grid;
        margin-left: 1em;
        margin-right: 1em;
        border-radius: 10px 10px 0px 10px;
        z-index: 1;
    }
    /*-EQUIPO-*/
    #main-equipo{
        display: grid;
        padding-left: 1em;
        padding-right: 1em;
        grid-row: 4/5;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        z-index: 1;
        .equipo-caja{
            display: grid;  
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(auto, auto);
            background-color: $grisClaro;
            border-radius: 10px 10px 0px 10px;
            .equipo-caja-img{
                width: 100%;
                border-radius: 10px 0px 0px 10px;
            }
            .main-equipo-caja-texto{
                padding-left: 1em;
                a{
                    text-decoration: none;
                    color: $verde;
                    padding: 0;
                    &:hover{
                        text-decoration: none;
                        color: #000000;
                    }
                    &:link{
                        text-decoration: none;
                    }
                    &:visited{
                        text-decoration: none;
                    }
                    &:focus{
                        text-decoration: none;
                    }
                    &:active{
                        text-decoration: none;
                    }
                }
                    h5{
                        font-weight: normal;
                    }
            }
        }
    }
}
/*------Main galeria------*/
#main-galeria{

    height: 100%;
    width: 100%;
    background-color: #f2f2f2;
}

/*------Main presupuesto------*/
#main-presupuesto{
    // padding-top: 90px;
    padding-bottom: 1em;
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: repeat(4, auto);
    row-gap: 1em;
    text-align: center;
    background-color: $grisClaro;
    h1{
        padding: 0.5em;
        grid-column: 2/3;
        grid-row: 1/2;
        background-color:#fff;
        border-radius: 10px 10px 0px 10px;
    }
    #presupuesto-formulario{
        padding: 1em;
        grid-column: 2/3;
        grid-row: 2/3;
        background-color:#fff;
        border-radius: 10px 10px 0px 10px;
    }
    #presuouesto{
        padding: 1em;
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: #fff;
        border-radius: 10px 10px 0px 10px;
    }
    #acepto{
        padding: 1em;
        grid-column: 2/3;
        grid-row: 4/5;
        background-color: #fff;
        border-radius: 10px 10px 0px 10px;
    }
}
/*------Main contacto------*/
#main-contacto{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-template-rows: auto 500px;
    gap: 1em;
    background-color: $grisClaro;
    #main-contacto-datos{
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: #00ff79;
        border-radius: 10px 10px 0px 10px;
        padding: 1em;
        h5{
            font-weight: normal;
        }
    }
    #mainContactoMapa{
        display: grid;
        grid-column: 2/3;
        grid-row: 2/3;
        border-radius: 10px 10px 0px 10px;
    }
}
/*------Main login------*/
#main-login{

    padding-bottom: 1em;
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: repeat(4, auto);
    row-gap: 1em;
    text-align: center;
    background-color: $grisClaro;
    #login{
        padding: 1em;
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: #fff;
        border-radius: 10px 10px 0px 10px;
    }
}
/*------Main sesion------*/
#main-sesion{
    padding-top: 90px;
    padding-bottom: 1em;
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: repeat(4, auto);
    row-gap: 1em;
    text-align: center;
    background-color: $grisClaro;
    #sesion{
        padding: 1em;
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: #fff;
        border-radius: 10px 10px 0px 10px;
    }
    #sesion-barra{
        display: grid;
        grid-template-columns: 20% auto 20%;
        grid-template-rows: 25px;
        row-gap: 1em;
        text-align: center;
        background-color: $grisClaro;
    }
}



/*------Footer------*/
footer{ 
    display: grid;
    margin-top: 1em;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1em;
    z-index: 1;
    a{
        text-decoration: none;
        color: #000000;
        padding: 0;
        &:hover{
            text-decoration: none;
            color: $verde;
        }
        &:link{
            text-decoration: none;
        }
        &:visited{
            text-decoration: none;
        }
        &:focus{
            text-decoration: none;
        }
        &:active{
            text-decoration: none;
        }
    }
    #footer-redes{
        display: grid;
        margin-left: 1em;
        margin-right: 1em;
        column-gap: 1em;
        grid-template-columns: repeat(5, 1fr );
        .footer-redes-logo{
            width: 50px;
        }
    }
    #footer-empresa{
        justify-items: center;
        align-self: center;
    }
    #footer-cookis{
        grid-column: 1/3;
        margin: 1em;
        text-align: center;
        background-color: #fff;
    }
}