/*------Aspectos genericos-----*/
body {
  height: 100%;
  width: 100%;
  font-family: lato;
  padding: 0;
  margin: 0;
  cursor: url(../assets/svg/mosca.svg), auto;
}

table th {
  border: #00ff79 1px solid;
  border-collapse: separate;
  margin: 15px;
  padding: 15px;
}

/*-COLORES-*/
/*-TIPOGRADIAS-*/
/*------Header-------*/
header {
  position: relative;
  height: 70px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px;
  z-index: 2;
  background-color: #fff;
}
header #header-logo {
  width: 50px;
  height: 50px;
  padding-left: 1em;
  padding-top: 10px;
}
header #header-logo #img-logo {
  width: 100%;
}
header #header-menu {
  padding-top: 10px;
}
header #header-menu #estoy {
  color: #00ff79;
  font-weight: bold;
}
header #header-menu ul {
  text-align: center;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
header #header-menu ul li {
  display: inline-flexbox;
}
header #header-menu ul li a {
  color: #000000;
  text-decoration: none;
  padding: 0;
}
header #header-menu ul li a:hover {
  text-decoration: none;
  color: #00ff79;
}
header #header-menu ul li a:link {
  text-decoration: none;
}
header #header-menu ul li a:visited {
  text-decoration: none;
}
header #header-menu ul li a:focus {
  text-decoration: none;
}
header #header-menu ul li a:active {
  text-decoration: none;
}

/*------Main index--------*/
#usuario-cabecera {
  position: relative;
  height: 35px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  z-index: 3;
  background-color: #00ff79;
}
#usuario-cabecera #aqui {
  color: white;
  font-weight: bold;
}
#usuario-cabecera ul {
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  list-style: none;
}
#usuario-cabecera ul li {
  display: inline-flexbox;
}
#usuario-cabecera ul li a {
  color: #000000;
  text-decoration: none;
  padding: 0;
}
#usuario-cabecera ul li a:hover {
  text-decoration: none;
  color: white;
}
#usuario-cabecera ul li a:link {
  text-decoration: none;
}
#usuario-cabecera ul li a:visited {
  text-decoration: none;
}
#usuario-cabecera ul li a:focus {
  text-decoration: none;
}
#usuario-cabecera ul li a:active {
  text-decoration: none;
}

#usuario-cabecera-usuario {
  position: relative;
  height: 35px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  z-index: 3;
  background-color: #00ff79;
}
#usuario-cabecera-usuario #aqui2 {
  color: white;
  font-weight: bold;
}
#usuario-cabecera-usuario ul {
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  list-style: none;
}
#usuario-cabecera-usuario ul li {
  display: inline-flexbox;
}
#usuario-cabecera-usuario ul li a {
  color: #000000;
  text-decoration: none;
  padding: 0;
}
#usuario-cabecera-usuario ul li a:hover {
  text-decoration: none;
  color: white;
}
#usuario-cabecera-usuario ul li a:link {
  text-decoration: none;
}
#usuario-cabecera-usuario ul li a:visited {
  text-decoration: none;
}
#usuario-cabecera-usuario ul li a:focus {
  text-decoration: none;
}
#usuario-cabecera-usuario ul li a:active {
  text-decoration: none;
}

#main-index {
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
  row-gap: 1em;
  /*-PORTADA-*/
  /*-FRASE-*/
  /*-NOTICAS-*/
  /*-EQUIPO-*/
}
#main-index #main-portada {
  grid-row: 1/2;
  background-color: #f2f2f2;
}
#main-index #main-portada #portada-img {
  width: 100%;
}
#main-index #main-frase {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row: 2/3;
  height: 300px;
  overflow: hidden;
  background-color: #f2f2f2;
  z-index: 1;
}
#main-index #main-frase h1 {
  grid-column: 3/4;
  grid-row: 2/3;
  position: absolute;
  z-index: 1;
}
#main-index #main-frase #podcast-img {
  position: absolute;
  grid-column: 1/5;
  grid-row: 1/5;
  z-index: 0;
}
#main-index #main-noticias {
  grid-row: 3/4;
  background-color: #f2f2f2;
  display: grid;
  margin-left: 1em;
  margin-right: 1em;
  border-radius: 10px 10px 0px 10px;
  z-index: 1;
}
#main-index #main-equipo {
  display: grid;
  padding-left: 1em;
  padding-right: 1em;
  grid-row: 4/5;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  z-index: 1;
}
#main-index #main-equipo .equipo-caja {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(auto, auto);
  background-color: #f2f2f2;
  border-radius: 10px 10px 0px 10px;
}
#main-index #main-equipo .equipo-caja .equipo-caja-img {
  width: 100%;
  border-radius: 10px 0px 0px 10px;
}
#main-index #main-equipo .equipo-caja .main-equipo-caja-texto {
  padding-left: 1em;
}
#main-index #main-equipo .equipo-caja .main-equipo-caja-texto a {
  text-decoration: none;
  color: #00ff79;
  padding: 0;
}
#main-index #main-equipo .equipo-caja .main-equipo-caja-texto a:hover {
  text-decoration: none;
  color: #000000;
}
#main-index #main-equipo .equipo-caja .main-equipo-caja-texto a:link {
  text-decoration: none;
}
#main-index #main-equipo .equipo-caja .main-equipo-caja-texto a:visited {
  text-decoration: none;
}
#main-index #main-equipo .equipo-caja .main-equipo-caja-texto a:focus {
  text-decoration: none;
}
#main-index #main-equipo .equipo-caja .main-equipo-caja-texto a:active {
  text-decoration: none;
}
#main-index #main-equipo .equipo-caja .main-equipo-caja-texto h5 {
  font-weight: normal;
}

/*------Main galeria------*/
#main-galeria {
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}

/*------Main presupuesto------*/
#main-presupuesto {
  padding-bottom: 1em;
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: repeat(4, auto);
  row-gap: 1em;
  text-align: center;
  background-color: #f2f2f2;
}
#main-presupuesto h1 {
  padding: 0.5em;
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #fff;
  border-radius: 10px 10px 0px 10px;
}
#main-presupuesto #presupuesto-formulario {
  padding: 1em;
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #fff;
  border-radius: 10px 10px 0px 10px;
}
#main-presupuesto #presuouesto {
  padding: 1em;
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #fff;
  border-radius: 10px 10px 0px 10px;
}
#main-presupuesto #acepto {
  padding: 1em;
  grid-column: 2/3;
  grid-row: 4/5;
  background-color: #fff;
  border-radius: 10px 10px 0px 10px;
}

/*------Main contacto------*/
#main-contacto {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 15% auto 15%;
  grid-template-rows: auto 500px;
  gap: 1em;
  background-color: #f2f2f2;
}
#main-contacto #main-contacto-datos {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #00ff79;
  border-radius: 10px 10px 0px 10px;
  padding: 1em;
}
#main-contacto #main-contacto-datos h5 {
  font-weight: normal;
}
#main-contacto #mainContactoMapa {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 10px 10px 0px 10px;
}

/*------Main login------*/
#main-login {
  padding-bottom: 1em;
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: repeat(4, auto);
  row-gap: 1em;
  text-align: center;
  background-color: #f2f2f2;
}
#main-login #login {
  padding: 1em;
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #fff;
  border-radius: 10px 10px 0px 10px;
}

/*------Main sesion------*/
#main-sesion {
  padding-top: 90px;
  padding-bottom: 1em;
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: repeat(4, auto);
  row-gap: 1em;
  text-align: center;
  background-color: #f2f2f2;
}
#main-sesion #sesion {
  padding: 1em;
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #fff;
  border-radius: 10px 10px 0px 10px;
}
#main-sesion #sesion-barra {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 25px;
  row-gap: 1em;
  text-align: center;
  background-color: #f2f2f2;
}

/*------Footer------*/
footer {
  display: grid;
  margin-top: 1em;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1em;
  z-index: 1;
}
footer a {
  text-decoration: none;
  color: #000000;
  padding: 0;
}
footer a:hover {
  text-decoration: none;
  color: #00ff79;
}
footer a:link {
  text-decoration: none;
}
footer a:visited {
  text-decoration: none;
}
footer a:focus {
  text-decoration: none;
}
footer a:active {
  text-decoration: none;
}
footer #footer-redes {
  display: grid;
  margin-left: 1em;
  margin-right: 1em;
  -moz-column-gap: 1em;
       column-gap: 1em;
  grid-template-columns: repeat(5, 1fr);
}
footer #footer-redes .footer-redes-logo {
  width: 50px;
}
footer #footer-empresa {
  justify-items: center;
  align-self: center;
}
footer #footer-cookis {
  grid-column: 1/3;
  margin: 1em;
  text-align: center;
  background-color: #fff;
}/*# sourceMappingURL=estilos.css.map */